apiVersion: v1
data:
  password: Z2l0aHViX3BhdF8xMUFRNElHSlEwQ1o1VlJ6TFVCNklEX0NrdmNHQzczZ2tRVXJsYnhhMURnaVZsMHlpbTZYRTA1ejEyV0lDUENYMXRXWklSNUNVQnEweEhQclp3
  repoURL: aHR0cHM6Ly9naXRodWIuY29tL3NvZnRvbmljLWRldmVsb3BtZW50
  username: cm9sZHl4b3JpZ2luYWw=
  repoURLIsRegex: dHJ1ZQ==
kind: Secret
metadata:
  labels:
    kargo.akuity.io/cred-type: git
  name: github-creds
type: Opaque
