apiVersion: v1
data:
  password: RDNMTGlTRjRuRDRuZzA=
  repoURL: cmVnaXN0cnkuc29mdG9uaWMuaW8vcG9ydGFsbC8q
  repoURLIsRegex: dHJ1ZQ==
  username: c29mdG9uaWM=
immutable: false
kind: Secret
metadata:
  annotations:
    reconcile.external-secrets.io/data-hash: 7ba61cc0573ea8e42fb3da512307e1ce
  labels:
    kargo.akuity.io/cred-type: image
  name: registry.softonic.io
  type: Opaque
